<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Mercado Livre</h1>
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="contato.html">Contato</a>

    <h2 style="color: red;">Contato</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam iusto quas ad asperiores, dolor debitis atque. Repudiandae sunt eos cum officia voluptatum odio voluptas eligendi consequuntur, animi laborum est?</p>
    <h2 style="color: red;">Contato</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laboriosam iusto quas ad asperiores, dolor debitis atque. Repudiandae sunt eos cum officia voluptatum odio voluptas eligendi consequuntur, animi laborum est?</p>

    <!--
        Inline CSS é menos usado pq é muito trabalho para ficar trocando todos os estilos
        sempre que rolar alguma mudança
    -->
</body>
</html>